{
  "name": "s6",
  "version": "1.0.0",
  "description": "Slide Show Templates Using HTML5, CSS3 'n' JavaScript.\r Find more info 'n' docu @ [S6 Project Site »](http://slidekit.github.io)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slidekit/s6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slidekit/s6/issues"
  },
  "homepage": "https://github.com/slidekit/s6#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
